[isort]
profile = wemake

[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[flake8]
strictness = long
format = wemake
show-source = True
max-line-length = 120
max-complexity = 6
docstring-style = numpy
ignore = W504,RST303,RST304,DAR103,DAR203
inline-quotes = "