[isort]
py_version = 310
line_length = 120
profile = wemake
extend_skip = .md
skip_glob = .github/*
extend_skip_glob = Dockerfile
skip_gitignore = true
src_paths = src, tests

[mypy]
allow_redefinition = False
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
no_implicit_reexport = True
local_partial_types = True
no_implicit_optional = True
strict_equality = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
explicit_package_bases = True
disallow_untyped_defs = True

[flake8]
strictness = full
docstring-style = sphinx
format = wemake
show-source = True
max-line-length = 120
max-complexity = 6
max-local-variables = 10
classmethod-decorators = field_validator
ignore = 
# Doesn't seem good when there is a need to set default integer value for arg in any func
    WPS432
per-file-ignores =
# Doesn't fit the situation when there is nothing to hack
    src/functions.py:
    S311
inline-quotes = "
